# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

A = int(input('Введите номер четверти (1, 2, 3, 4): '))
 
while A < 1 or A > 4:
    A = int(input('Введите значение от 1 до 4: '))

if A == 1:
    print('(0; +oo);(0; +oo)')

elif A == 2:
    print('(-oo; 0);(0; +oo)')

elif A == 3:
    print('(-oo; 0);(-oo; 0)')

else:
    print('(0; +oo);(-oo; 0)')