# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Xa = float(input('Введите координату X точки A: '))
    
while Xa == 0:
    Xa = float(input('Значение должно быть отличным от 0. Введите координату X точки A: '))

Ya = float(input('Введите координату Y точки A: '))
    
while Ya == 0:
    Ya = float(input('Значение должно быть отличным от 0. Введите координату Y точки A: '))

if Xa > 0 and Ya > 0:
    print(f'Точка {Xa};{Ya} находится в I четверти координатной плоскости')

elif Xa < 0 and Ya > 0:
    print(f'Точка {Xa};{Ya} находится в II четверти координатной плоскости')

elif Xa < 0 and Ya < 0:
    print(f'Точка {Xa};{Ya} находится в III четверти координатной плоскости')

else:
    print(f'Точка {Xa};{Ya} находится в IV четверти координатной плоскости') 