# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


Xa = float(input('Введите координату X точки A: '))
Ya = float(input('Введите координату Y точки A: '))

Xb = float(input('Введите координату X точки B: '))
Yb = float(input('Введите координату Y точки B: '))

AB = abs(((Xb - Xa)**2 + (Yb - Ya)**2)**0.5)
print(round(AB, 2))