# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

arr = []
for i in range(5):
    arr.append(random.randint(-0,10))
print(f'Случайный массив: {arr}')

sum = 0
arr2 = []
for i in range(1,len(arr),2):
    arr2.append(arr[i])
    sum += arr[i]
print(f'На нечётных позициях элементы: {arr2}. Ответ: {sum}')